/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  5% 92% 3%;
    font-size: 18px ;
    font-family: -apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
}

/********************* HEADER START********************/
body header{
    display: grid;
    grid-row: 1;
    background-color: white;
    font-size: 18px;
}
body header div.container{
    display: grid;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}

body header div.container nav ul{
    display: flex;
    flex-direction:row;
    gap: 8px;
    list-style-type: none;
    
}

body header div.container nav ul a{
    text-decoration: none;
    color: #6b7280;
}
body header div.container nav ul a:hover{
    color:#5A67D8;    
}
/********************* HEADER END*********************/

/*******************BODY MAIN START*******************/
body main{
    display: grid;
    grid-row: 2;
}
/*********************BODY MAIN END********************/

/*******************OVERVIEW HERO START****************/
main section.overview-hero{
    background-color: #E2E8F0;
}
main section.overview-hero img{
    float: left;
    width: 200px;
    height: 200px;
    padding: 25px 55px 25px 35px;
}

main section.overview-hero div.overview-hero-text{
    width:770px;
    padding-top: 25px;  
}
/********************OVERVIEW HERO END*****************/

/********************LEARN ABOUT START*****************/
main section.learn-about div h2 {
    font-size:24px;
    color: #48BB78;
}


main section.learn-about div.cards{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

main section.learn-about div.card{
    box-shadow: 2px 2px #E2E8F0;
    border-style:solid;
    border-radius: 5px;
    border-color:#E2E8F0;
    padding: 10px 10px 10px 10px;
    width:240px;
}

main section.learn-about div.card h3{
    color: #48BB78;
    font-size: 21px;
}

main section.learn-about img{
    width:240px;
    height:230px;
}

/*********************LEARN ABOUT END*******************/
    
/*****************TESTING PROGRAMME START***************/
main section.testing{
    background-color: #4A5568;
    color:white;
    margin-top:40px;
    padding-top: 65px;
    padding-bottom: 85px;
}
main section.testing div.container{
    display:flex;
    flex-direction: row;
    gap:130px;  
}

main section.testing div.container div.cta {
    display: flex;
    background-color: #48BB78;
    border-radius: 5px;
    height: 5px;
    margin-top:55px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-right: 45px;
}
main section.testing div.container div.cta a {
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    align-self: center;
}

main section.testing div.testing-desciption{
    width:520px;  
}
/*****************TESTING PROGRAMME END***************/

/********************STORIES START********************/
main section.stories{
    margin-top:90px
}

main section.stories article{
    display: flex;
    flex-direction:row;
    gap:40px;
    padding-top: 30px;
    padding-top: 30px;
    margin-bottom: 60px;
}

main section.stories img{
    width:200px;
    border-radius: 50%;
}

main section.stories div.container h3{
    font-size: 18px;
}

main section.stories div.container div.article-body p a{
    text-decoration: none;
    color:#5A67D8;
}

main section.stories div.container h2 {
    color:#5A67D8;
}
/*********************STORIES END**********************/


/*******************NEWSLETTER START*******************/
main section.newsletter {
    background-color: #48BB78;
    color:white;
    padding-bottom:120px ;
}

main section.newsletter div.form-group input{
    border-radius: 4px;
    border:0; 
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 110px;
    padding-right: 110px;
}
main section.newsletter div form{
    display: flex;
    flex-direction:row;
    gap:5px;
}

main section.newsletter div.container h2,h3{
    display: flex;
    justify-content: center;  
}

main section.newsletter div.container{
    width:500px;
    
}

main section.newsletter button.btn{
    background-color: #5A67D8;
    color: white;
    border-radius: 5px;
    border:0; 
    display: flex;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;

}
/********************NEWSLETTER END ********************/

/****************** FOOTER *************************/
body footer{
    display: grid;
    grid-row: 3;
    color: white;
    background-color: #4A5568 ;
}
body footer p{
    display:flex;
    justify-content: left;
    padding-left: 50px;
    
    
}